[package]
name = "bot"
version = "0.1.0"
edition = "2021"

[dependencies]
anyhow = "1.0.40"
async-std = { version = "1.9.0", features = ["attributes"] }
chrono = "0.4.19"
dotenv = "0.15.0"
notify = "5.0.0"
serde = "1.0.131"
serde_json = "1.0.73"
twitchchat = { version = "0.14.8", features = ["async", "async-std", "async-tls"] }
